<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pre_entrega1.css">
    <title>Contacto</title>
</head>
<body>
    <header>
      
      <div class="barrasuperior">
        <a href="./contacto.html"></a>
        <a href="./preentrega1.html">inicio</a>
        <img class="logo-cell"  src="./img/CELL.jpg" alt="logo-cell" >
        </div>
      
    </header>
    <main>
      

    <nav >
        <section class="dudas">
            <h2>Contactanos</h2>
            <p>¿Tenés dudas, consultas o querés más información? Escribinos, ¡estamos para ayudarte!</p>
          </section>
          <section >
            <h3>Nuestros datos</h3>
            <p>📍 Dirección: Av. ramon de clairac 123, Córdoba, Argentina</p>
            <p>📞 Teléfono: +54 351 123 4567</p>
            <p>📧 Email: contacto@cell.com</p>
          </section>

          <footer>
          <section class="redes">
            <h3>Seguinos en redes</h3>
            <a target="_blank" href="https://instagram.com/cell" target="_blank">
              <img  src="img/instagram.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/3513425264" target="_blank">
              <img src="img/whatsapp.avif" alt="WhatsApp" width="30">
            </a>
          </section>
          
        </nav>
        </main>
        </footer>

    
    </div>
    
</body>
</html>